# ═══════════════════════════════════════════════════════════════════════════════
# DMC Index — ATA {{CHAPTER}}-{{SECTION}} {{CHAPTER_TITLE}}
# ═══════════════════════════════════════════════════════════════════════════════
# Data Module Code index for S1000D publication management
# Version: v1.0
# Last Updated: {{CREATED_DATE}}
# ═══════════════════════════════════════════════════════════════════════════════

dmc_index:
  ata_chapter: "{{CHAPTER}}"
  ata_section: "{{SECTION}}"
  title: "{{CHAPTER_TITLE}} Data Module Index"
  created_date: {{CREATED_DATE}}
  last_updated: {{CREATED_DATE}}

# Data Module List
data_modules:
  - dmc: "DMC-AMPEL360-{{CHAPTER}}-{{SECTION}}-00-00A-{{INFO_CODE}}A-A"
    title: "{{DM_TITLE}}"
    info_code: "{{INFO_CODE}}"
    status: PLANNED
    publication_module: AMM
    knu_reference: "KNU-{{CHAPTER}}-{{SECTION}}-001-PUB-001"
    
# Placeholder for additional DMs
# Add new data modules as they are created
# - dmc: "DMC-AMPEL360-{{CHAPTER}}-{{SECTION}}-XX-XXA-XXXA-A"
#   title: "Module Title"
#   info_code: "XXX"
#   status: PLANNED
#   publication_module: AMM
#   knu_reference: "KNU-XX-XX-XXX-PUB-XXX"

# DMC Naming Convention
naming_convention:
  format: "DMC-{MODEL}-{SYS}-{SUBSYS}-{SUBSUBSYS}-{ASSY}{DISASSY}{VARIANT}-{INFOCODE}{VARIANT}-{LOCATION}"
  example: "DMC-AMPEL360-{{CHAPTER}}-{{SECTION}}-00-00A-001A-A"
  
# Status Definitions
status_definitions:
  PLANNED: "Data module planned but not yet created"
  DRAFT: "Data module in development"
  REVIEW: "Data module under review"
  APPROVED: "Data module approved for publication"
  PUBLISHED: "Data module published"
  SUPERSEDED: "Data module replaced by newer version"
