<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="2.0" 
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    exclude-result-prefixes="xs">
    
    <xsl:output method="text" encoding="UTF-8" indent="no"/>
    <xsl:strip-space elements="*"/>
    
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- ROOT TEMPLATE                                                    -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <xsl:template match="/dmodule">
        <xsl:text># </xsl:text>
        <xsl:value-of select="identAndStatusSection/dmAddress/dmAddressItems/dmTitle/techName"/>
        <xsl:text>&#10;&#10;</xsl:text>
        
        <!-- Metadata Block -->
        <xsl:text>**Data Module Code:** </xsl:text>
        <xsl:call-template name="format-dmc"/>
        <xsl:text>&#10;</xsl:text>
        
        <xsl:text>**Language:** </xsl:text>
        <xsl:value-of select="identAndStatusSection/dmAddress/dmIdent/language/@languageIsoCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="identAndStatusSection/dmAddress/dmIdent/language/@countryIsoCode"/>
        <xsl:text>&#10;</xsl:text>
        
        <xsl:text>**Issue:** </xsl:text>
        <xsl:value-of select="identAndStatusSection/dmAddress/dmIdent/issueInfo/@issueNumber"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="identAndStatusSection/dmAddress/dmIdent/issueInfo/@inWork"/>
        <xsl:text>&#10;</xsl:text>
        
        <xsl:text>**ATA Chapter:** {{CHAPTER}} - {{CHAPTER_TITLE}}</xsl:text>
        <xsl:text>&#10;&#10;</xsl:text>
        
        <!-- Apply content templates -->
        <xsl:apply-templates select="content"/>
    </xsl:template>
    
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- DMC FORMATTER                                                    -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <xsl:template name="format-dmc">
        <xsl:text>DMC-</xsl:text>
        <xsl:value-of select="identAndStatusSection/dmAddress/dmIdent/dmCode/@modelIdentCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="identAndStatusSection/dmAddress/dmIdent/dmCode/@systemDiffCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="identAndStatusSection/dmAddress/dmIdent/dmCode/@systemCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="identAndStatusSection/dmAddress/dmIdent/dmCode/@subSystemCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="identAndStatusSection/dmAddress/dmIdent/dmCode/@subSubSystemCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="identAndStatusSection/dmAddress/dmIdent/dmCode/@assyCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="identAndStatusSection/dmAddress/dmIdent/dmCode/@disassyCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="identAndStatusSection/dmAddress/dmIdent/dmCode/@disassyCodeVariant"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="identAndStatusSection/dmAddress/dmIdent/dmCode/@infoCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="identAndStatusSection/dmAddress/dmIdent/dmCode/@infoCodeVariant"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="identAndStatusSection/dmAddress/dmIdent/dmCode/@itemLocationCode"/>
    </xsl:template>
    
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- CONTENT TEMPLATES                                                -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <xsl:template match="description">
        <xsl:apply-templates/>
    </xsl:template>
    
    <xsl:template match="levelledPara">
        <xsl:text>&#10;</xsl:text>
        <!-- Generate markdown heading based on nesting level -->
        <xsl:variable name="level" select="count(ancestor::levelledPara) + 2"/>
        <xsl:choose>
            <xsl:when test="$level = 2"><xsl:text>## </xsl:text></xsl:when>
            <xsl:when test="$level = 3"><xsl:text>### </xsl:text></xsl:when>
            <xsl:when test="$level = 4"><xsl:text>#### </xsl:text></xsl:when>
            <xsl:when test="$level = 5"><xsl:text>##### </xsl:text></xsl:when>
            <xsl:otherwise><xsl:text>###### </xsl:text></xsl:otherwise>
        </xsl:choose>
        <xsl:value-of select="title"/>
        <xsl:text>&#10;&#10;</xsl:text>
        <xsl:apply-templates select="*[not(self::title)]"/>
    </xsl:template>
    
    <xsl:template match="para">
        <xsl:value-of select="."/>
        <xsl:text>&#10;&#10;</xsl:text>
    </xsl:template>
    
</xsl:stylesheet>
