# ═══════════════════════════════════════════════════════════════════════════════
# TRADE STUDY — ATA {{CHAPTER}}-{{SECTION}} {{CHAPTER_TITLE}}
# ═══════════════════════════════════════════════════════════════════════════════
# Trade study record for systematic analysis of design alternatives
# Version: v1.0
# Last Updated: {{CREATED_DATE}}
# ═══════════════════════════════════════════════════════════════════════════════

trade_study_id: TS-{{CHAPTER}}-{{SECTION}}-001
title: "{{CHAPTER_TITLE}} System Architecture Trade Study"
status: OPEN  # OPEN | IN_PROGRESS | COMPLETED | ARCHIVED
created_date: {{CREATED_DATE}}
completion_date: null

# Scope
scope:
  objective: |
    Evaluate design alternatives for {{CHAPTER_TITLE}} system architecture
    to identify optimal solution meeting program requirements.
    
  boundaries:
    in_scope:
      - {{SCOPE_IN_1}}
      - {{SCOPE_IN_2}}
    out_of_scope:
      - {{SCOPE_OUT_1}}
      - {{SCOPE_OUT_2}}

# Related KNOT
knot_reference:
  o_knot_ref: O-KNOT-{{CHAPTER}}-{{SECTION}}-001
  uncertainty_area: "{{CHAPTER_TITLE}} system design alternatives"

# Evaluation Criteria
criteria:
  - criterion_id: CRI-001
    name: "Technical Performance"
    weight: 0.30
    description: "Meets technical requirements and performance targets"
    
  - criterion_id: CRI-002
    name: "Regulatory Compliance"
    weight: 0.25
    description: "Satisfies FAA/EASA certification requirements"
    
  - criterion_id: CRI-003
    name: "Schedule Risk"
    weight: 0.20
    description: "Achievable within program timeline"
    
  - criterion_id: CRI-004
    name: "Cost"
    weight: 0.15
    description: "Development and lifecycle cost"
    
  - criterion_id: CRI-005
    name: "Integration Complexity"
    weight: 0.10
    description: "Ease of integration with other systems"

# Alternatives
alternatives:
  - alternative_id: ALT-001
    name: "Baseline Architecture"
    description: |
      Standard ATA framework application
    scores:
      CRI-001: null
      CRI-002: null
      CRI-003: null
      CRI-004: null
      CRI-005: null
    total_score: null
    
  - alternative_id: ALT-002
    name: "{{CHAPTER_SPECIFIC_OPTION}}"
    description: |
      {{CHAPTER_SPECIFIC_APPROACH}}
    scores:
      CRI-001: null
      CRI-002: null
      CRI-003: null
      CRI-004: null
      CRI-005: null
    total_score: null

# Assumptions
assumptions:
  - "Program requirements are stable"
  - "Resources are available as planned"
  - "Regulatory framework remains unchanged"

# Risks and Mitigations
risks:
  - risk_id: RSK-001
    description: "Incomplete data for evaluation"
    impact: MEDIUM
    mitigation: "Conduct additional analysis as needed"

# Recommendation
recommendation:
  recommended_alternative: null
  rationale: null
  confidence_level: null

# Stakeholders
stakeholders:
  study_lead: {{OWNER}}
  team:
    - STK_SE
    - {{CHAPTER_STAKEHOLDER}}
  reviewers:
    - STK_CERT
    - STK_PMO

# Approval Record
approval:
  approved_by: null
  approval_date: null
  approval_notes: null

# Change History
change_history:
  - version: "1.0"
    date: {{CREATED_DATE}}
    author: "{{OWNER}}"
    changes: "Initial trade study creation"
